{
  "name": "kod3r/log",
  "type": "library",
  "description": "Symfony2 logger bundle saved in database using Doctrine2 ORM",
  "keywords": [
    "symfony2",
    "monolog",
    "logger",
    "doctrine",
    "database"
  ],
  "homepage": "https://github.com/webkod3r/Kod3lLogBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Pablo Molina",
      "email": "web.kod3r@mail.com",
      "homepage": "http://webkod3r.hol.es",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "doctrine/orm": ">=2.1",
    "monolog/monolog": ">=1.12",
    "symfony/http-kernel": "~2.3"
  },
  "target-dir": "Kod3r/LogBundle",
  "autoload": {
    "psr-0": {
      "Kod3r\\LogBundle": ""
    }
  }
}

